artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 316005
model_uuid: 807dd967e18641739dd334c54a1f854b
prompts: null
run_id: 3c963f827aa74c4f8800233dc761dd4d
utc_time_created: '2025-05-19 20:01:42.148240'
