artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 804791
model_uuid: 7422ddfcef444f0ebba857dcf76cc28a
prompts: null
run_id: fb83674336de46369db1236a82a0092f
utc_time_created: '2025-05-19 10:50:58.345939'
