artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 316005
model_uuid: 3efe15c5427e47dd85117c009ad17cf6
prompts: null
run_id: 141cde4b3383452d9ce1abac8518f1e6
utc_time_created: '2025-05-19 10:51:09.764666'
