artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1048
model_uuid: 00c1845f82504da984bf63d0e0753eef
prompts: null
run_id: c6b4f7f7e205453bb70498e50432c7d5
utc_time_created: '2025-05-19 09:58:14.561857'
