artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 316005
model_uuid: 8b886eecaa8f45f7bf671c23cb8e4301
prompts: null
run_id: 21566914991541a89e241c1c935d7b51
utc_time_created: '2025-05-19 09:58:29.293033'
