artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1048
model_uuid: d0ab604554a248838e249f2624921ae5
prompts: null
run_id: bcd05ef8542745e89124e038fd7ea6cb
utc_time_created: '2025-05-19 10:50:41.200610'
