artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 804791
model_uuid: fe8cb948b4164ee1884f8443691380c8
prompts: null
run_id: 4f20eaa516d04ccbb8f570bf1f369e5e
utc_time_created: '2025-05-19 20:01:36.824703'
