artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 804791
model_uuid: 983d0d54b86c4eadacda896553d2756f
prompts: null
run_id: dc53ad443fe94d43a3b3d00fd01ed5c3
utc_time_created: '2025-05-19 11:35:59.430080'
