artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1048
model_uuid: b156b60429f840a99ded76fd88cb2a1d
prompts: null
run_id: be91c183ef2e4dbf817872251bdad967
utc_time_created: '2025-05-19 11:35:51.630358'
